import numpy as np
import pandas as pd

# ---------- Task 1 ----------


url = 'https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv'
df = pd.read_csv(url)

every_20th = df.iloc[::20, :][['Manufacturer', 'Model', 'Type']]
print("\n=== Task 1: every 20th row (Manufacturer, Model, Type) ===")
print(every_20th)

# ---------- Task 2 ----------

df2 = pd.read_csv(url).copy()
for col in ['Min.Price', 'Max.Price']:
    mean_val = df2[col].mean(skipna=True)
    df2[col] = df2[col].fillna(mean_val)

print("\n=== Task 2: filled NaNs in Min.Price / Max.Price with column means ===")
print(df2[['Make', 'Min.Price', 'Max.Price']].head(10))


print("\nNaNs remaining in Min.Price / Max.Price:",
      df2[['Min.Price','Max.Price']].isna().sum().to_dict())

# ---------- Task 3 ----------

df3 = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4),
                   columns=['A','B','C','D'])

rows_gt_100 = df3[df3.sum(axis=1) > 100]
print("\n=== Task 3: rows with row-sum > 100 ===")
print("Original shape:", df3.shape, "| Filtered shape:", rows_gt_100.shape)
print(rows_gt_100)
