#numpy1.
import numpy as np
import ssl
import certifi
from urllib import request
from io import StringIO

A = np.array([2, 5, 8, 10, 12])
B = np.array([5, 7, 8, 12, 15])

#2
vertical_stack = np.vstack((A, B))
horizontal_stack = np.hstack((A, B))

print("Vertical Stack:\n", vertical_stack)
print("Horizontal Stack:\n", horizontal_stack)

#3
common_elements = np.intersect1d(A, B)
print("Common elements between A and B:", common_elements)

#4
filtered_A = A[(A >= 5) & (A <= 10)]
print("Numbers in A between 5 and 10:", filtered_A)

#5

context = ssl.create_default_context(cafile=certifi.where())

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'

response = request.urlopen(url, context=context)
data = response.read().decode('utf-8').strip().splitlines()

iris_2d = np.genfromtxt(StringIO('\n'.join(data)), delimiter=',', dtype='float', usecols=[0, 1, 2, 3])

condition = (iris_2d[:, 2] > 1.5) & (iris_2d[:, 0] < 5.0)

filtered_rows = iris_2d[condition]

print("Filtered rows (petallength > 1.5 and sepallength < 5.0):")
print(filtered_rows)
